[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[108] biber-darwin:340> INFO - === Wed Jan  5, 2022, 13:57:35
[132] Biber.pm:415> INFO - Reading 'main.bcf'
[252] Biber.pm:952> INFO - Found 21 citekeys in bib section 0
[273] Biber.pm:4340> INFO - Processing section 0
[288] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[290] bibtex.pm:1689> INFO - LaTeX decoding ...
[317] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[465] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[465] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[465] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[466] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[489] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[500] bbl.pm:757> INFO - Output to main.bbl
