% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{NISTSP}{misc}{}
      \name{author}{1}{}{%
        {{hash=780dc3aa8af36f5bdebed64017afec44}{%
           family={Wayne\bibnamedelimb A.\bibnamedelimi Jansen},
           familyi={W\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Karen\bibnamedelima Scarfone},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           suffix={Theodore\bibnamedelima Winograd},
           suffixi={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {National Institute of Standards}%
        {Technology}%
      }
      \strng{namehash}{780dc3aa8af36f5bdebed64017afec44}
      \strng{fullhash}{780dc3aa8af36f5bdebed64017afec44}
      \strng{bibnamehash}{780dc3aa8af36f5bdebed64017afec44}
      \strng{authorbibnamehash}{780dc3aa8af36f5bdebed64017afec44}
      \strng{authornamehash}{780dc3aa8af36f5bdebed64017afec44}
      \strng{authorfullhash}{780dc3aa8af36f5bdebed64017afec44}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NIST SP 800-28 Version 2}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-28ver2.pdf
      \endverb
      \verb{url}
      \verb https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-28ver2.pdf
      \endverb
    \endentry
    \entry{wiki1}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Morris (Computerwurm)}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Morris_(Computerwurm)
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Morris_(Computerwurm)
      \endverb
    \endentry
    \entry{wiki2}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{SQL Slammer}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/SQL_Slammer
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/SQL_Slammer
      \endverb
    \endentry
    \entry{whatsapp1}{misc}{}
      \name{author}{1}{}{%
        {{hash=0ac99bdfe2d9c3365dca0c0d43bc4b05}{%
           family={MacTechNews},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{0ac99bdfe2d9c3365dca0c0d43bc4b05}
      \strng{fullhash}{0ac99bdfe2d9c3365dca0c0d43bc4b05}
      \strng{bibnamehash}{0ac99bdfe2d9c3365dca0c0d43bc4b05}
      \strng{authorbibnamehash}{0ac99bdfe2d9c3365dca0c0d43bc4b05}
      \strng{authornamehash}{0ac99bdfe2d9c3365dca0c0d43bc4b05}
      \strng{authorfullhash}{0ac99bdfe2d9c3365dca0c0d43bc4b05}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Kritische Sicherheitslücke bei WhatsApp}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.mactechnews.de/news/article/Kritische-Sicherheitsluecke-bei-WhatsApp-Einfuehrung-von-Malware-per-MP4-Datei-moeglich-173830.html
      \endverb
      \verb{url}
      \verb https://www.mactechnews.de/news/article/Kritische-Sicherheitsluecke-bei-WhatsApp-Einfuehrung-von-Malware-per-MP4-Datei-moeglich-173830.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

