% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{owasptop}{misc}{}
      \name{author}{1}{}{%
        {{hash=24b95a7fdad5a850196cd87546dcc70b}{%
           family={OWASP},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{bibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorbibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authornamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OWASP Top 10 Desktop Application Security Risks}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://owasp.org/www-project-desktop-app-security-top-10/#da8
      \endverb
      \verb{url}
      \verb https://owasp.org/www-project-desktop-app-security-top-10/#da8
      \endverb
    \endentry
    \entry{wiki1}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Morris (Computerwurm)}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Morris_(Computerwurm)
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Morris_(Computerwurm)
      \endverb
    \endentry
    \entry{wiki2}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{SQL Slammer}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/SQL_Slammer
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/SQL_Slammer
      \endverb
    \endentry
    \entry{whatsapp1}{misc}{}
      \name{author}{1}{}{%
        {{hash=0ac99bdfe2d9c3365dca0c0d43bc4b05}{%
           family={MacTechNews},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{0ac99bdfe2d9c3365dca0c0d43bc4b05}
      \strng{fullhash}{0ac99bdfe2d9c3365dca0c0d43bc4b05}
      \strng{bibnamehash}{0ac99bdfe2d9c3365dca0c0d43bc4b05}
      \strng{authorbibnamehash}{0ac99bdfe2d9c3365dca0c0d43bc4b05}
      \strng{authornamehash}{0ac99bdfe2d9c3365dca0c0d43bc4b05}
      \strng{authorfullhash}{0ac99bdfe2d9c3365dca0c0d43bc4b05}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Kritische Sicherheitslücke bei WhatsApp}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.mactechnews.de/news/article/Kritische-Sicherheitsluecke-bei-WhatsApp-Einfuehrung-von-Malware-per-MP4-Datei-moeglich-173830.html
      \endverb
      \verb{url}
      \verb https://www.mactechnews.de/news/article/Kritische-Sicherheitsluecke-bei-WhatsApp-Einfuehrung-von-Malware-per-MP4-Datei-moeglich-173830.html
      \endverb
    \endentry
    \entry{hpvuln}{misc}{}
      \name{author}{1}{}{%
        {{hash=c54462eb625316645317e2600adc9cab}{%
           family={Petzold},
           familyi={P\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Gamestar}%
      }
      \strng{namehash}{c54462eb625316645317e2600adc9cab}
      \strng{fullhash}{c54462eb625316645317e2600adc9cab}
      \strng{bibnamehash}{c54462eb625316645317e2600adc9cab}
      \strng{authorbibnamehash}{c54462eb625316645317e2600adc9cab}
      \strng{authornamehash}{c54462eb625316645317e2600adc9cab}
      \strng{authorfullhash}{c54462eb625316645317e2600adc9cab}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{HP-Drucker mit Sicherheitslücke}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.gamestar.de/artikel/hp-drucker-von-sicherheitsluecke-betroffen-hersteller-empfiehlt-firmware-update,3333316.html
      \endverb
      \verb{url}
      \verb https://www.gamestar.de/artikel/hp-drucker-von-sicherheitsluecke-betroffen-hersteller-empfiehlt-firmware-update,3333316.html
      \endverb
    \endentry
    \entry{NISTSP}{misc}{}
      \name{author}{1}{}{%
        {{hash=780dc3aa8af36f5bdebed64017afec44}{%
           family={Wayne\bibnamedelimb A.\bibnamedelimi Jansen},
           familyi={W\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Karen\bibnamedelima Scarfone},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           suffix={Theodore\bibnamedelima Winograd},
           suffixi={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {National Institute of Standards}%
        {Technology}%
      }
      \strng{namehash}{780dc3aa8af36f5bdebed64017afec44}
      \strng{fullhash}{780dc3aa8af36f5bdebed64017afec44}
      \strng{bibnamehash}{780dc3aa8af36f5bdebed64017afec44}
      \strng{authorbibnamehash}{780dc3aa8af36f5bdebed64017afec44}
      \strng{authornamehash}{780dc3aa8af36f5bdebed64017afec44}
      \strng{authorfullhash}{780dc3aa8af36f5bdebed64017afec44}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NIST SP 800-28 Version 2}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-28ver2.pdf
      \endverb
      \verb{url}
      \verb https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-28ver2.pdf
      \endverb
    \endentry
    \entry{springer}{misc}{}
      \name{author}{1}{}{%
        {{hash=f611cde69d8423f318c699777ba2bcdb}{%
           family={Keromytis},
           familyi={K\bibinitperiod},
           given={Angelos\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f611cde69d8423f318c699777ba2bcdb}
      \strng{fullhash}{f611cde69d8423f318c699777ba2bcdb}
      \strng{bibnamehash}{f611cde69d8423f318c699777ba2bcdb}
      \strng{authorbibnamehash}{f611cde69d8423f318c699777ba2bcdb}
      \strng{authornamehash}{f611cde69d8423f318c699777ba2bcdb}
      \strng{authorfullhash}{f611cde69d8423f318c699777ba2bcdb}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Encyclopedia of Cryptography and Security, Buffer Overflow Attacks}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://link.springer.com/referenceworkentry/10.1007/978-1-4419-5906-5_502
      \endverb
      \verb{url}
      \verb https://link.springer.com/referenceworkentry/10.1007/978-1-4419-5906-5_502
      \endverb
    \endentry
    \entry{hamburg}{misc}{}
      \name{author}{3}{}{%
        {{hash=a7fb8fea4e1bb906e60f25832be7aecf}{%
           family={Schleser},
           familyi={S\bibinitperiod},
           given={Konstantin},
           giveni={K\bibinitperiod}}}%
        {{hash=1fec9e18e4456e146da8ea7b4f1ac762}{%
           family={Krämer},
           familyi={K\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=58fbf4bfdfb17530534b6c950e14c13b}{%
           family={Graf},
           familyi={G\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universität Hamburg}%
      }
      \strng{namehash}{86f7895d95f6d3a1bd1622bf5192170c}
      \strng{fullhash}{86f7895d95f6d3a1bd1622bf5192170c}
      \strng{bibnamehash}{86f7895d95f6d3a1bd1622bf5192170c}
      \strng{authorbibnamehash}{86f7895d95f6d3a1bd1622bf5192170c}
      \strng{authornamehash}{86f7895d95f6d3a1bd1622bf5192170c}
      \strng{authorfullhash}{86f7895d95f6d3a1bd1622bf5192170c}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SVS-Masterprojekt IT-Sicherheit, Buffer-Overflow}
      \verb{urlraw}
      \verb https://www2.informatik.uni-hamburg.de/fachschaft/wiki/images/f/f0/7kraemer-Projekt-ausarbeitung.pdf
      \endverb
      \verb{url}
      \verb https://www2.informatik.uni-hamburg.de/fachschaft/wiki/images/f/f0/7kraemer-Projekt-ausarbeitung.pdf
      \endverb
    \endentry
    \entry{cloudflare}{misc}{}
      \name{author}{1}{}{%
        {{hash=3f07179a07b2a7661e37a3fd0e652a07}{%
           family={Cloudflare},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{3f07179a07b2a7661e37a3fd0e652a07}
      \strng{fullhash}{3f07179a07b2a7661e37a3fd0e652a07}
      \strng{bibnamehash}{3f07179a07b2a7661e37a3fd0e652a07}
      \strng{authorbibnamehash}{3f07179a07b2a7661e37a3fd0e652a07}
      \strng{authornamehash}{3f07179a07b2a7661e37a3fd0e652a07}
      \strng{authorfullhash}{3f07179a07b2a7661e37a3fd0e652a07}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is buffer overflow?}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.cloudflare.com/de-de/learning/security/threats/buffer-overflow/
      \endverb
      \verb{url}
      \verb https://www.cloudflare.com/de-de/learning/security/threats/buffer-overflow/
      \endverb
    \endentry
    \entry{fortinet}{misc}{}
      \name{author}{1}{}{%
        {{hash=1f25b8a9986a2e7a04ee9538c462e578}{%
           family={Fortinet},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{1f25b8a9986a2e7a04ee9538c462e578}
      \strng{fullhash}{1f25b8a9986a2e7a04ee9538c462e578}
      \strng{bibnamehash}{1f25b8a9986a2e7a04ee9538c462e578}
      \strng{authorbibnamehash}{1f25b8a9986a2e7a04ee9538c462e578}
      \strng{authornamehash}{1f25b8a9986a2e7a04ee9538c462e578}
      \strng{authorfullhash}{1f25b8a9986a2e7a04ee9538c462e578}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Buffer Overflow}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.fortinet.com/resources/cyberglossary/buffer-overflow
      \endverb
      \verb{url}
      \verb https://www.fortinet.com/resources/cyberglossary/buffer-overflow
      \endverb
    \endentry
    \entry{heise}{misc}{}
      \name{author}{1}{}{%
        {{hash=d193c6006d897a01a6fb9ace7916e041}{%
           family={Lindner},
           familyi={L\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {heise Security}%
      }
      \strng{namehash}{d193c6006d897a01a6fb9ace7916e041}
      \strng{fullhash}{d193c6006d897a01a6fb9ace7916e041}
      \strng{bibnamehash}{d193c6006d897a01a6fb9ace7916e041}
      \strng{authorbibnamehash}{d193c6006d897a01a6fb9ace7916e041}
      \strng{authornamehash}{d193c6006d897a01a6fb9ace7916e041}
      \strng{authorfullhash}{d193c6006d897a01a6fb9ace7916e041}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Ein Haufen Risiko}
      \field{year}{2006}
      \verb{urlraw}
      \verb https://m.heise.de/security/artikel/Ein-Haufen-Risiko-270800.html?seite=all
      \endverb
      \verb{url}
      \verb https://m.heise.de/security/artikel/Ein-Haufen-Risiko-270800.html?seite=all
      \endverb
    \endentry
    \entry{tutorial1}{misc}{}
      \name{author}{1}{}{%
        {{hash=bf0222b3b02d0f4ab5e4bc295543e202}{%
           family={Hanna},
           familyi={H\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{bf0222b3b02d0f4ab5e4bc295543e202}
      \strng{fullhash}{bf0222b3b02d0f4ab5e4bc295543e202}
      \strng{bibnamehash}{bf0222b3b02d0f4ab5e4bc295543e202}
      \strng{authorbibnamehash}{bf0222b3b02d0f4ab5e4bc295543e202}
      \strng{authornamehash}{bf0222b3b02d0f4ab5e4bc295543e202}
      \strng{authorfullhash}{bf0222b3b02d0f4ab5e4bc295543e202}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{Shellcode for Linux and Windows Tutorial}
      \field{year}{2004}
      \verb{urlraw}
      \verb https://www.exploit-db.com/docs/english/13019-shell-code-for-beginners.pdf
      \endverb
      \verb{url}
      \verb https://www.exploit-db.com/docs/english/13019-shell-code-for-beginners.pdf
      \endverb
    \endentry
    \entry{syscalls}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Liste der Linux-Systemaufrufe}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Liste_der_Linux-Systemaufrufe
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Liste_der_Linux-Systemaufrufe
      \endverb
    \endentry
    \entry{execman}{misc}{}
      \name{author}{1}{}{%
        {{hash=ec52668cf97d3e4b041c73fab742c2c0}{%
           family={page},
           familyi={p\bibinitperiod},
           given={Linux},
           giveni={L\bibinitperiod},
           prefix={manual},
           prefixi={m\bibinitperiod}}}%
      }
      \strng{namehash}{ec52668cf97d3e4b041c73fab742c2c0}
      \strng{fullhash}{ec52668cf97d3e4b041c73fab742c2c0}
      \strng{bibnamehash}{ec52668cf97d3e4b041c73fab742c2c0}
      \strng{authorbibnamehash}{ec52668cf97d3e4b041c73fab742c2c0}
      \strng{authornamehash}{ec52668cf97d3e4b041c73fab742c2c0}
      \strng{authorfullhash}{ec52668cf97d3e4b041c73fab742c2c0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{execveat(2)}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://man7.org/linux/man-pages/man2/execveat.2.html
      \endverb
      \verb{url}
      \verb https://man7.org/linux/man-pages/man2/execveat.2.html
      \endverb
    \endentry
    \entry{shellstorm}{misc}{}
      \name{author}{1}{}{%
        {{hash=47867b0645f87009e789b5e929300849}{%
           family={{ZadYree, vaelio, DaShrooms}},
           familyi={Z\bibinitperiod}}}%
      }
      \strng{namehash}{47867b0645f87009e789b5e929300849}
      \strng{fullhash}{47867b0645f87009e789b5e929300849}
      \strng{bibnamehash}{47867b0645f87009e789b5e929300849}
      \strng{authorbibnamehash}{47867b0645f87009e789b5e929300849}
      \strng{authornamehash}{47867b0645f87009e789b5e929300849}
      \strng{authorfullhash}{47867b0645f87009e789b5e929300849}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{29 bytes shellcode}
      \field{year}{2021}
      \verb{urlraw}
      \verb http://shell-storm.org/shellcode/files/shellcode-905.php
      \endverb
      \verb{url}
      \verb http://shell-storm.org/shellcode/files/shellcode-905.php
      \endverb
    \endentry
    \entry{owasp1}{misc}{}
      \name{author}{1}{}{%
        {{hash=24b95a7fdad5a850196cd87546dcc70b}{%
           family={OWASP},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{bibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorbibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authornamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Buffer Overflow}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://owasp.org/www-community/vulnerabilities/Buffer_Overflow
      \endverb
      \verb{url}
      \verb https://owasp.org/www-community/vulnerabilities/Buffer_Overflow
      \endverb
    \endentry
    \entry{owasp2}{misc}{}
      \name{author}{1}{}{%
        {{hash=24b95a7fdad5a850196cd87546dcc70b}{%
           family={OWASP},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{bibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorbibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authornamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Format String Attack}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://owasp.org/www-community/attacks/Format_string_attack
      \endverb
      \verb{url}
      \verb https://owasp.org/www-community/attacks/Format_string_attack
      \endverb
    \endentry
    \entry{protostar}{misc}{}
      \name{author}{1}{}{%
        {{hash=a5e828e0887c0d0a1988cbfd0c5413ff}{%
           family={Protostar},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{a5e828e0887c0d0a1988cbfd0c5413ff}
      \strng{fullhash}{a5e828e0887c0d0a1988cbfd0c5413ff}
      \strng{bibnamehash}{a5e828e0887c0d0a1988cbfd0c5413ff}
      \strng{authorbibnamehash}{a5e828e0887c0d0a1988cbfd0c5413ff}
      \strng{authornamehash}{a5e828e0887c0d0a1988cbfd0c5413ff}
      \strng{authorfullhash}{a5e828e0887c0d0a1988cbfd0c5413ff}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Exploit Education}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://exploit.education/
      \endverb
      \verb{url}
      \verb https://exploit.education/
      \endverb
    \endentry
    \entry{computerphile}{misc}{}
      \name{author}{1}{}{%
        {{hash=28eb784a4dcce29d8a10664a1532e826}{%
           family={{Asst. Prof. Dr. Mike Pound}},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Nottingham, Computerphile}%
      }
      \strng{namehash}{28eb784a4dcce29d8a10664a1532e826}
      \strng{fullhash}{28eb784a4dcce29d8a10664a1532e826}
      \strng{bibnamehash}{28eb784a4dcce29d8a10664a1532e826}
      \strng{authorbibnamehash}{28eb784a4dcce29d8a10664a1532e826}
      \strng{authornamehash}{28eb784a4dcce29d8a10664a1532e826}
      \strng{authorfullhash}{28eb784a4dcce29d8a10664a1532e826}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Running a Buffer Overflow Attack}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=1S0aBV-Waeo
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=1S0aBV-Waeo
      \endverb
    \endentry
    \entry{phrack}{misc}{}
      \name{author}{1}{}{%
        {{hash=7285f0c30cccf7a5b983549543340606}{%
           family={{Aleph One}},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PHRACK}%
      }
      \strng{namehash}{7285f0c30cccf7a5b983549543340606}
      \strng{fullhash}{7285f0c30cccf7a5b983549543340606}
      \strng{bibnamehash}{7285f0c30cccf7a5b983549543340606}
      \strng{authorbibnamehash}{7285f0c30cccf7a5b983549543340606}
      \strng{authornamehash}{7285f0c30cccf7a5b983549543340606}
      \strng{authorfullhash}{7285f0c30cccf7a5b983549543340606}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Smashing the Stack For Fun And Profit}
      \field{year}{2021}
      \verb{urlraw}
      \verb http://phrack.org/issues/49/14.html#article
      \endverb
      \verb{url}
      \verb http://phrack.org/issues/49/14.html#article
      \endverb
    \endentry
    \entry{Werthmann2006SurveyOB}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=d83a2090372c7dc412d490aa880e3d84}{%
           family={Werthmann},
           familyi={W\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=479cf6b936f355744e594a8e3b1559ae}{%
           family={Görtz},
           familyi={G\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{e1c601bd53b40cd68afbf843a1184a91}
      \strng{fullhash}{e1c601bd53b40cd68afbf843a1184a91}
      \strng{bibnamehash}{e1c601bd53b40cd68afbf843a1184a91}
      \strng{authorbibnamehash}{e1c601bd53b40cd68afbf843a1184a91}
      \strng{authornamehash}{e1c601bd53b40cd68afbf843a1184a91}
      \strng{authorfullhash}{e1c601bd53b40cd68afbf843a1184a91}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Survey on Buffer Overflow Attacks and Countermeasures}
      \field{year}{2006}
    \endentry
  \enddatalist
\endrefsection
\endinput

