[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[111] biber-darwin:340> INFO - === Sun Jan  2, 2022, 17:18:07
[133] Biber.pm:415> INFO - Reading 'main.bcf'
[260] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[282] Biber.pm:4340> INFO - Processing section 0
[297] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[299] bibtex.pm:1689> INFO - LaTeX decoding ...
[304] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[353] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[353] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[353] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[353] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[360] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[362] bbl.pm:757> INFO - Output to main.bbl
