[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[158] biber-MSWIN64:340> INFO - === 
[210] Biber.pm:415> INFO - Reading 'main.bcf'
[340] Biber.pm:952> INFO - Found 23 citekeys in bib section 0
[358] Biber.pm:4340> INFO - Processing section 0
[370] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[454] bibtex.pm:1689> INFO - LaTeX decoding ...
[484] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[610] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[610] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[610] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[610] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[631] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[640] bbl.pm:757> INFO - Output to main.bbl
