\glsdefs@newdocentry{aslr}%
{%
name={ASLR},%
sort={ASLR},%
type={acronym},%
first={Address space layout randomization\glsspace (ASLR)},%
firstplural={Address space layout randomization\acrpluralsuffix \glsspace (ASLR\acrpluralsuffix )},%
text={ASLR},%
plural={ASLR\acrpluralsuffix },%
description={Address space layout randomization},%
descriptionplural={Address space layout randomization\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Address space layout randomization},%
longplural={Address space layout randomizations},%
short={ASLR},%
shortplural={ASLRs},%
counter={page},%
parent={},%
%
}%

