[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[119] biber-darwin:340> INFO - === Wed Jan  5, 2022, 16:01:42
[140] Biber.pm:415> INFO - Reading 'main.bcf'
[276] Biber.pm:952> INFO - Found 23 citekeys in bib section 0
[298] Biber.pm:4340> INFO - Processing section 0
[316] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[318] bibtex.pm:1689> INFO - LaTeX decoding ...
[349] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[545] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[545] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[545] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[545] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[571] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[586] bbl.pm:757> INFO - Output to main.bbl
